<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickToCloseBS.js">
    <Files>
      <File FileName="Assets\Scripts\Click To Transition.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseCursor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickToOverview.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mode.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickToOpen.js" Line="10" Column="1" />
      <File FileName="Assets\Scripts\ClickToCloseBS.js" Line="7" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>