<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fallControl.js">
    <Files>
      <File FileName="Assets\Scripts\Possessor.js" Line="39" Column="47" />
      <File FileName="Assets\flipBook.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogBox.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndingSlideshowDialog.js" Line="1" Column="1" />
      <File FileName="Assets\animationPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fallControl.js" Line="24" Column="2" />
      <File FileName="Assets\Prefabs\testPossession.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BroGhostDialog.js" Line="7" Column="27" />
      <File FileName="Assets\Scripts\ClickToCreateDialog.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\possessionLight.js" Line="6" Column="6" />
      <File FileName="Assets\Scripts\QuirkyWomanDialogBox.js" Line="101" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>