<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\CorpseLookDialogBox.js">
    <Files>
      <File FileName="Assets\Scripts\Click To Transition.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseCursor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickToOverview.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mode.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickToOpen.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickToCloseBS.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlideShow.js" Line="56" Column="6" />
      <File FileName="Assets\Scripts\Permanent.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOffInitialScene.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntroMovieDialogBox.js" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\CorpseLookDialogBox.js" Line="3" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>