<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlideShow.js">
    <Files>
      <File FileName="Assets\Scripts\EndingSlideshowDialog.js" Line="1" Column="14" />
      <File FileName="Assets\Scripts\ClickToCloseBS.js" Line="4" Column="44" />
      <File FileName="Assets\Scripts\ClickToOpen.js" Line="5" Column="20" />
      <File FileName="Assets\Scripts\SlideShow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>